[PROJECT]
Target=TestCursor_Border.hex
Processor_Text=PIC18F4550
CCSVerions=5.112
Compiler=PCH
CCSVersion=5.112
[Target Data]
FileList=TestCursor_Border.c
[Directories]
Include=
[C:\Users\famil\Documents\BUAP\SEXTO SEMESTRE\MICRO\PCCCS\TestCursor_Border]
Type=4
[mru-list]
1=TestCursor_Border.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=26-04-2025
D1_L=12
D1_L1=[67936]Project Opened.
D1_L2=[67937]Started Editing.
D1_L3=[68239]Stopped Editing.
D1_L4=[68389]Started Editing.
D1_L5=[69668]Stopped Editing.
D1_L6=[69694]Started Editing.
D1_L7=[71316]Stopped Editing.
D1_L8=[71450]Started Editing.
D1_L9=[72694]Stopped Editing.
D1_L10=[72995]Started Editing.
D1_L11=[73393]Stopped Editing.
TotalEdit=82
TotalDebug=0
D1_E=61
D1_D=0
D1_L12=[73393]Project Closed.
D2=27-04-2025
D2_L=6
D2_L1=[34131]Project Opened.
D2_L2=[34147]Started Editing.
D2_L3=[35122]Stopped Editing.
D2_L4=[38053]Started Editing.
D2_L5=[38361]Stopped Editing.
D2_E=12
D2_D=0
D2_L6=[38477]Project Closed.
D3=29-04-2025
D3_L=10
D3_L1=[41324]Project Opened.
D3_L2=[41452]Project Closed.
D3_L3=[42010]Project Opened.
D3_L4=[42720]Project Closed.
D3_L5=[43318]Project Opened.
D3_L6=[45201]Project Closed.
D3_L7=[82158]Project Opened.
D3_L8=[82172]Started Editing.
D3_L9=[82472]Stopped Editing.
D3_E=1
D3_D=0
D3_L10=[82831]Project Closed.
D4=03-05-2025
D4_L=6
D4_L1=[40728]Project Opened.
D4_L2=[40903]Started Editing.
D4_L3=[41204]Stopped Editing.
D4_L4=[42379]Started Editing.
D4_L5=[42551]Stopped Editing.
D4_E=3
D4_D=0
D4_L6=[42551]Project Closed.
D5=05-05-2025
D5_L=2
D5_L1=[75781]Project Opened.
D5_L2=[75799]Project Closed.
D6=04-04-2026
D6_L=7
D6_L1=[48137]Project Opened.
D6_L2=[48160]Started Editing.
D6_L3=[48439]Stopped Editing.
D6_E=5
D6_D=0
D6_L4=[48439]Project Closed.
D6_L5=[48439]Project Opened.
D6_L6=[48442]Project Closed.
D6_L7=[48449]Project Opened.

[Opened Files]
1=TestCursor_Border.c
t1=1
Count=2
2=TestCursor_Border.sta
t2=-1
[TestCursor_Border.c]
Type=4

[defines]
buildcount=29
[Units]
Count=1
1=TestCursor_Border (main)
